<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NLP,CRF," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景：关于CRF的应用，尤其是在深度学习之前它是一个nlp序列建模的比较主流方法，即使是深度学习大行其道，也会出现crf的影子，比如bilstm+crf, bert+crf.  关于crf的原理可参考众多的资料，本文提供一个在tensorflow中使用crf的一个简要概述。
CRF使用的主要API
crf_log_likelihood
12345678910111213141516171819de">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow中使用CRF">
<meta property="og:url" content="http://yoursite.com/2019/08/02/tf-crf/index.html">
<meta property="og:site_name" content="数据娃嚼AI">
<meta property="og:description" content="背景：关于CRF的应用，尤其是在深度学习之前它是一个nlp序列建模的比较主流方法，即使是深度学习大行其道，也会出现crf的影子，比如bilstm+crf, bert+crf.  关于crf的原理可参考众多的资料，本文提供一个在tensorflow中使用crf的一个简要概述。
CRF使用的主要API
crf_log_likelihood
12345678910111213141516171819de">
<meta property="og:updated_time" content="2019-08-16T08:11:51.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow中使用CRF">
<meta name="twitter:description" content="背景：关于CRF的应用，尤其是在深度学习之前它是一个nlp序列建模的比较主流方法，即使是深度学习大行其道，也会出现crf的影子，比如bilstm+crf, bert+crf.  关于crf的原理可参考众多的资料，本文提供一个在tensorflow中使用crf的一个简要概述。
CRF使用的主要API
crf_log_likelihood
12345678910111213141516171819de">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6396577170768004000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/02/tf-crf/"/>





  <title> TensorFlow中使用CRF | 数据娃嚼AI </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1f23d28bc4feb2545f94edbe083f29c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">数据娃嚼AI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/tf-crf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="数据娃嚼AI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/towan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="数据娃嚼AI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TensorFlow中使用CRF
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-02T16:08:36+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/CRF/" itemprop="url" rel="index">
                    <span itemprop="name">CRF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/02/tf-crf/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/08/02/tf-crf/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>背景：关于CRF的应用，尤其是在深度学习之前它是一个nlp序列建模的比较主流方法，即使是深度学习大行其道，也会出现crf的影子，比如bilstm+crf, bert+crf.  关于crf的原理可参考众多的资料，本文提供一个在tensorflow中使用crf的一个简要概述。</p>
<h3 id="CRF使用的主要API"><a href="#CRF使用的主要API" class="headerlink" title="CRF使用的主要API"></a>CRF使用的主要API</h3><ul>
<li><p>crf_log_likelihood</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">def crf_log_likelihood(inputs,</div><div class="line">                       tag_indices,</div><div class="line">                       sequence_lengths,</div><div class="line">                       transition_params=None):</div><div class="line">  &quot;&quot;&quot;Computes the log-likelihood of tag sequences in a CRF.</div><div class="line"></div><div class="line">  Args:</div><div class="line">    inputs: A [batch_size, max_seq_len, num_tags] tensor of unary potentials</div><div class="line">        to use as input to the CRF layer.</div><div class="line">    tag_indices: A [batch_size, max_seq_len] matrix of tag indices for which we</div><div class="line">        compute the log-likelihood.</div><div class="line">    sequence_lengths: A [batch_size] vector of true sequence lengths.</div><div class="line">    transition_params: A [num_tags, num_tags] transition matrix, if available.</div><div class="line">  Returns:</div><div class="line">    log_likelihood: A [batch_size] `Tensor` containing the log-likelihood of</div><div class="line">      each example, given the sequence of tag indices.</div><div class="line">    transition_params: A [num_tags, num_tags] transition matrix. This is either</div><div class="line">        provided by the caller or created in this function.</div><div class="line">  &quot;&quot;&quot;</div></pre></td></tr></table></figure>
<p>输入：</p>
<ul>
<li>inputs，一元势能得分，针对每个word级别，每个标签的预测概率值，&lt;句子长度,标签大小&gt;的tensor</li>
<li>tag_indices：真实标签的序列，&lt;句子长度,标签大小&gt;的tensor</li>
<li>sequence_lengths：实际标签序列的长度，为一个值</li>
<li>transition_params：标签状态转移矩阵，学习的参数矩阵，可以预先给定</li>
</ul>
<p>输出：</p>
<ul>
<li>log_likelihood，word级别的对数似然概率</li>
<li>transition_params：学习后的状态转移矩阵</li>
</ul>
</li>
<li><p>解码过程的两个可用的API</p>
<ul>
<li>tf.contrib.crf.viterbi_decode(tf_unary<em>scores</em>, tf_transition_params) </li>
<li>tf.contrib.crf.crf_decode(unary_scores, transition_params, sequence_lengths) </li>
</ul>
</li>
<li><p>一个具体的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"></div><div class="line"><span class="comment"># Data settings.</span></div><div class="line">num_examples = <span class="number">10</span></div><div class="line">num_words = <span class="number">20</span></div><div class="line">num_features = <span class="number">100</span></div><div class="line">num_tags = <span class="number">5</span></div><div class="line"></div><div class="line"><span class="comment"># Random features.</span></div><div class="line">x = np.random.rand(num_examples, num_words, num_features).astype(np.float32)</div><div class="line"></div><div class="line"><span class="comment"># Random tag indices representing the gold sequence.</span></div><div class="line">y = np.random.randint(num_tags, size=[num_examples, num_words]).astype(np.int32)</div><div class="line"></div><div class="line"><span class="comment"># All sequences in this example have the same length, but they can be variable in a real model.</span></div><div class="line">sequence_lengths = np.full(num_examples, num_words - <span class="number">1</span>, dtype=np.int32)</div><div class="line"></div><div class="line"><span class="comment"># Train and evaluate the model.</span></div><div class="line"><span class="keyword">with</span> tf.Graph().as_default():</div><div class="line">  <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> session:</div><div class="line">    <span class="comment"># Add the data to the TensorFlow graph.</span></div><div class="line">    x_t = tf.constant(x)</div><div class="line">    y_t = tf.constant(y)</div><div class="line">    sequence_lengths_t = tf.constant(sequence_lengths)</div><div class="line"></div><div class="line">    <span class="comment"># Compute unary scores from a linear layer.</span></div><div class="line">    weights = tf.get_variable(<span class="string">"weights"</span>, [num_features, num_tags])</div><div class="line">    matricized_x_t = tf.reshape(x_t, [<span class="number">-1</span>, num_features])</div><div class="line">    matricized_unary_scores = tf.matmul(matricized_x_t, weights)</div><div class="line">    unary_scores = tf.reshape(matricized_unary_scores,</div><div class="line">                              [num_examples, num_words, num_tags])</div><div class="line"></div><div class="line">    <span class="comment"># Compute the log-likelihood of the gold sequences and keep the transition</span></div><div class="line">    <span class="comment"># params for inference at test time.</span></div><div class="line">    log_likelihood, transition_params = tf.contrib.crf.crf_log_likelihood(</div><div class="line">        unary_scores, y_t, sequence_lengths_t)</div><div class="line"></div><div class="line">    <span class="comment"># Compute the viterbi sequence and score.</span></div><div class="line">    viterbi_sequence, viterbi_score = tf.contrib.crf.crf_decode(</div><div class="line">        unary_scores, transition_params, sequence_lengths_t)</div><div class="line"></div><div class="line">    <span class="comment"># Add a training op to tune the parameters.</span></div><div class="line">    loss = tf.reduce_mean(-log_likelihood)</div><div class="line">    train_op = tf.train.GradientDescentOptimizer(<span class="number">0.01</span>).minimize(loss)</div><div class="line"></div><div class="line">    session.run(tf.global_variables_initializer())</div><div class="line"></div><div class="line">    mask = (np.expand_dims(np.arange(num_words), axis=<span class="number">0</span>) &lt;</div><div class="line">            np.expand_dims(sequence_lengths, axis=<span class="number">1</span>))</div><div class="line">    total_labels = np.sum(sequence_lengths)</div><div class="line"></div><div class="line">    <span class="comment"># Train for a fixed number of iterations.</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):</div><div class="line">      tf_viterbi_sequence, _ = session.run([viterbi_sequence, train_op])</div><div class="line">      <span class="keyword">if</span> i % <span class="number">100</span> == <span class="number">0</span>:</div><div class="line">        correct_labels = np.sum((y == tf_viterbi_sequence) * mask)</div><div class="line">        accuracy = <span class="number">100.0</span> * correct_labels / float(total_labels)</div><div class="line">        print(<span class="string">"Accuracy: %.2f%%"</span> % accuracy)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="CRF-编码-训练逻辑"><a href="#CRF-编码-训练逻辑" class="headerlink" title="CRF 编码/训练逻辑"></a>CRF 编码/训练逻辑</h3><ul>
<li><p>获得表示：获得原始的model产出表示，比如lstm或者bert的产出的表示，&lt;句子长度,隐藏大小&gt;的tensor.</p>
</li>
<li><p>计算每个word得分/全局的一元势函数(global <strong>unary potential</strong>)：加入Project映射层计算每个word的得分，输出的大小为&lt;句子长度,标签大小&gt;</p>
</li>
<li><p>Train: 使用crf_log_likelihood进行极大似然估计的train,这里可以标签的转移矩阵需要学习，是一个参数矩阵，得到一个log_likelihood和标签状态转移表示(decode用)</p>
<p>log_likelihood, transition_params = tf.contrib.crf.crf_log_likelihood(<br>unary_scores, gold_tags, sequence_lengths, trans)</p>
</li>
<li><p>在word级别上累加计算loss</p>
<p>loss = tf.reduce_mean(-log_likelihood)</p>
</li>
<li><p>选择具体的优化算法进行学习</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">train_op = tf.train.GradientDescentOptimizer(0.01).minimize(loss)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="CRF-解码-测试逻辑"><a href="#CRF-解码-测试逻辑" class="headerlink" title="CRF 解码/测试逻辑"></a>CRF 解码/测试逻辑</h3><p>一种可以使用crf_decode的tf代码进行解码，另外一种使用Numpy代码的viterbi_decode解码方式</p>
<p>numpy的解码风格:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">tf_unary_scores, tf_sequence_lengths, tf_transition_params, _ = session.run([unary_scores, sequence_lengths, transition_params, train_op])</div><div class="line"><span class="keyword">for</span> tf_unary_scores_, tf_sequence_length_ <span class="keyword">in</span> zip(tf_unary_scores, tf_sequence_lengths):</div><div class="line">    <span class="comment"># Remove padding.</span></div><div class="line">    tf_unary_scores_ = tf_unary_scores_[:tf_sequence_length_]</div><div class="line">    <span class="comment"># Compute the highest score and its tag sequence.</span></div><div class="line">    tf_viterbi_sequence, tf_viterbi_score = tf.contrib.crf.viterbi_decode(</div><div class="line">        tf_unary_scores_, tf_transition_params)</div></pre></td></tr></table></figure>
<p>TF的风格</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">viterbi_sequence, viterbi_score = tf.contrib.crf.crf_decode(unary_scores, transition_params, sequence_lengths)</div><div class="line"></div><div class="line">tf_viterbi_sequence, tf_viterbi_score, _ = session.run([viterbi_sequence, viterbi_score, train_op])</div></pre></td></tr></table></figure>
<p>主要逻辑：</p>
<ul>
<li><p>通过crf正向过程获得标签状态转移的参数transition_params。</p>
<p>log_likelihood, transition_params = tf.contrib.crf.crf_log_likelihood(<br>unary_scores, gold_tags, sequence_lengths)</p>
</li>
<li><p>尝试上面介绍的任意一种解码的风格，输入参数都是transition_params和unary_scores一元势能函数，得到具体的解码序列</p>
</li>
</ul>
<p>要点：</p>
<p>1.transition_params标都是来自于crf_log_likelihood的第二个输出值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">log_likelihood, transition_params = tf.contrib.crf.crf_log_likelihood(</div><div class="line">    unary_scores, gold_tags, sequence_lengths)</div></pre></td></tr></table></figure>
<p>2.unary_scores，是针对每个词的输入的得分(一元势能函数得分)，维度大小是&lt;句子长度, 标签大小&gt;，一般来源都是经过了一个project层/全联接层，比如</p>
<ul>
<li>bi-lstm, 输出为 &lt;句子长度,2倍隐藏大小&gt;, 这时需要一个映射层<2倍隐藏大小,标签大小>，转化为针对每个word的&lt;句子长度, 标签大小&gt;.</2倍隐藏大小,标签大小></li>
<li>Bert,输出为&lt;句子长度，隐层大小768&gt;, 这时需要一个映射层&lt;隐层大小,标签大小&gt;，转化为针对每个word的&lt;句子长度, 标签大小&gt;.</li>
</ul>
<p>3.训练过程和测试/解码过程都需要传入句子的实际长度的参数，主要是针对输入的长度进行了padding为最长，测试统计的时候要去掉这个部分。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/CRF/" rel="tag"># CRF</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/30/tool-faiss/" rel="next" title="相似性搜索工具-Faiss">
                <i class="fa fa-chevron-left"></i> 相似性搜索工具-Faiss
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2019/08/02/tf-crf/"
     data-title="TensorFlow中使用CRF"
     data-content=""
     data-url="http://yoursite.com/2019/08/02/tf-crf/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/08/02/tf-crf/"
           data-title="TensorFlow中使用CRF" data-url="http://yoursite.com/2019/08/02/tf-crf/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/towan.jpg"
               alt="数据娃嚼AI" />
          <p class="site-author-name" itemprop="name">数据娃嚼AI</p>
           
              <p class="site-description motion-element" itemprop="description">天下之至柔，驰骋天下之至坚</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/htw2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3061921383/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CRF使用的主要API"><span class="nav-number">1.</span> <span class="nav-text">CRF使用的主要API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRF-编码-训练逻辑"><span class="nav-number">2.</span> <span class="nav-text">CRF 编码/训练逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRF-解码-测试逻辑"><span class="nav-number">3.</span> <span class="nav-text">CRF 解码/测试逻辑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">数据娃嚼AI</span>
</div>


<div class="powered-by">
  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"htw2012"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  


  

  

  


  

</body>
</html>
